<!DOCTYPE html>
<html>
<head>
  <title>VASTU EXPERT | ABOUT</title>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:wght@300&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.png">
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image : linear-gradient( to right ,#f0d8b0, whiteSmoke) ;
}
#logo{
        display : inline-block ;
        position : absolute ;
        width : 100px ;
        height : 100px ;
        
        border-radius : 100% ;
        background : rgb(243, 230, 48) ;
        box-shadow : 4px 4px 8px 0 rgb(240, 240, 240) , -6px 6px 12px 0 white  ;
        top : 8px ;
        left: 1400px;
    } 
html {
  box-sizing: border-box;
  
}



h1{
    font-family: 'Zilla Slab Highlight', cursive;
    color : rgb(175, 170, 170) ;
}

h2{
    font-family: 'Ubuntu', sans-serif;
    text-shadow : 1px 1px 5px rgb(119, 117, 117)
}
  p{
    font-family: 'Oxygen', sans-serif;
    
}




.about-section {
  padding: 50px;
  text-align: center;
  color: rgb(0, 0, 0);
}



.about-section h1 , .about-section p{
  color : black ;
 
}

.about-section p{
  font-size: 1.3em;
}
#head1{
    font-size: 30px;
    font-weight: bold;
}


</style>
</head>
<body>
  <div class="img"> 
    <img id="logo" src="logo.png">
<div class="about-section">
  <p id="head1">My Journey From housewife to "The Growth Guru" </p>
 
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

html {
  box-sizing: border-box;
}



.page {
    display : block ;
    position : absolute ;
    top : 560px ;
    left : 50% ;
    transform : translate(-50% , -50%);
    width : 80% ;  
 height : 670px ;
 border-radius : 23px ;
 
 box-shadow : 4px 4px 12px 0 rgb(109, 107, 107) ,-4px -4px 12px 0 #ccc ;
 background-image : linear-gradient( to right, whiteSmoke , #fbd491) ;
 
}




.about-section {
  padding: 50px;
  text-align: center;
  background-color  : none;
  color: white;
}

.container {
  padding: 0 16px;
  background: url(Ashish.JPG);
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
   
}

.title {
  color: grey;
}

.border {
    position : relative ;
    border : 2px solid rgb(88, 86, 86) ;
    width : 800px ;
    left : 120px ;
    height : 0 ;
    background-color : rgb(122, 121, 121) ;
    border-radius : 5px ;
    margin : 20px ;
}

.info{
    position : relative ;
left : 80px ;

}


.button:hover {
  background-color: #555;
}

.space{
    position : absolute ;
    display : block ;
    width : 100px ;
    height : 200px ;
}

@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
  }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
  

}

#para1{
    font-weight: bold;
    text-align: center;
    margin-right: 120px;
    
}
</style>
</head>
<body>
   <div class="page">

    <div class="info">
       
           
        <p id="para1"><br>My journey began from childhood. I started dreaming to be interior designer. End of the day and i became the interior designer and started practise an interior designer. Mean while i completed my vastu expertee. 2004 I got married to Mr. Surendra Jawandhiya and started a new journey of housewife. one fine morning just going Through my college stuff I came across my graphology book and I changed my signature. And my life change and i am here upcoming brand of India "THE GROWTH GURU"<p>
        
        
        
    </div>
        <div class="border"></div>
<div class="info">
   
        <h2> <strong>MY AWARDS:</strong> </h2>
        <p class="title">2018: Excellence Vastu award by IDA  </p>
        <p class="title">2019: Upcoming Interior designer by IIID Nagpur</p>
        <p class="title">2020: Panasonic design excellence award "Best Interior designer"</p>
        <p class="title">2021: Super 30 women by Icon Award by Navbharat</p>
        <p class="title">2021: Invited as the guest of honour to present award wushyr supports associates </p>
        

        
        
          
</div>
        <div class="border"></div>
<div class="info">
   
        <h2> <strong>PUBLIC EVENTS:</strong> </h2>
        <p class="title">Invited as motivation speaker at Rotary club in  2019</p>
        <p class="title">Dr. Chitra Jawandhiya spoke at AR fitness and dance about signature</p>
        <p class="title">Dr. Chitra Jawandhiya spoke at Trinayan  Mahila Shanghtan about how to be healthy, wealthy and prosperous through Vastu </p>
        <p class="title">Dr. Chitra Jawandhiya conducted a program at Akhil Maheshwari Mahila Mandal on seven chakkras</p>
        <p class="title">Conducted a program on 26 December 2021 to make 2022 Healthy, wealthy and prosperous at Trinayan Mahila Mandal program</p>


    <br>
  

<footer>
  <style>#btn{
    display: block;
    position: absolute;
    border-radius: 23px;
    height: 40px;
    width: 100px;
    top: 300px;
    left: 5% ;
    background: rgb(255, 208, 1);
    color : rgb(243, 166, 24) ;
    border : 2px solid rgb(243, 166, 24) ;
}


#btn:hover {
   color : rgb(170, 4, 4) ;
   background:  rgb(243, 166, 24);
   box-shadow : 4px 4px 12px 0  rgb(117, 85, 25) ;
}


#btn:focus {
  outline: none ;
}</style>

  <a href="homepage.html"> <button id="btn" > HOME PAGE</button> </a>
    <div class="space"></div>
</footer>
  

</body>
</html>