<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
<title>VASTU EXPERT | CONTACT
</title>
<link rel="icon" href="logo.png">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
  background-image : linear-gradient( to right ,#f0d8b0, whiteSmoke) ; ;
}
#logo{
        display : inline-block ;
        position : absolute ;
        width : 250px ;
        height : 270px ;
        
         top : 8px ;
        left: 100px;
    }  

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image : linear-gradient( to right ,#f0d8b0, whiteSmoke) ; ;
  color: rgb(5, 0, 0);
  font-family: 'Poppins', sans-serif;

}




</style>
</head>
<body>

<div class="about-section">
  <h1> Contact Us</h1>
  <p>If you have any query or problem kindly message or call  </p>
  <p>from the details given below</p>
</div>

<h2 style="text-align:center" class="text" >My Team</h2>
<div class="row">
    <div class="column">
      <div class="card">
    
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.text{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    top: -32px;
    position: relative;
}
.title {
  color: grey;
}



.container {
  padding: 0 16px;
  position: relative;
  left: 520px;
  box-shadow: 4px 4px 7px #fbd491;
  color: rgb(14, 0, 0);
  background-color :rgb(218, 218, 218);
 padding: 12px;
 margin: 12px;
 border-radius: 15px;
 font-family: 'Poppins', sans-serif;
 top: -43px;
 
}
body{
    background-image : linear-gradient( to right ,#f0d8b0, whiteSmoke) ;;
  }

#contact{
  text-decoration: none;
  color: #e99300e8;
}
#contact:hover{
  text-decoration: none;
  color: #b47200;
}
#logo1{
        display : inline-block ;
        position : absolute ;
        width : 100px ;
        height : 100px ;
        
        border-radius : 100% ;
        background : rgb(243, 230, 48) ;
        box-shadow : 4px 4px 8px 0 rgb(240, 240, 240) , -6px 6px 12px 0 white  ;
        top : 8px ;
        left: 1400px;
    } 

</style>
</head>
<body>
  <div class="img"> 
    <img id="logo1" src="logo.png">
  <div class="img"> 
    <img id="logo" src="photo.jpg">
   <div class="container">
        <h2> <strong> Dr. Chitra Jawandhiya</strong> </h2>
        <p class="title">The Growth Guru</p>
        <p>Email ID: chitra2jawandhiya@gmail.com
        </p>
        <p>Ph: 9765235599 </p>
        <a id="contact" href="https://www.instagram.com/chitrajawandhiya/">Instagram</a>
        <a id="contact" href="https://www.youtube.com/channel/UCoDOk_WwQQlL_QLOGuJvE5w">Youtube</a>
        <a id="contact" href="https://www.facebook.com/chitra.jawandhiya">facebook</a>

        
    </div>
  
  
  

</body>
</html>